<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/headingTextview"
            android:padding="@dimen/dp_4"
            android:layout_gravity="center"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <View
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>

    <FrameLayout
        android:background="@color/colorBG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/messageTextview"
            android:layout_margin="@dimen/dp_8"
            android:padding="@dimen/dp_4"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <LinearLayout
        android:padding="@dimen/dp_8"
        android:gravity="end"
        android:background="@color/colorBG"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginEnd="@dimen/dp_8"
            android:id="@+id/cancelButton"
            android:minWidth="@dimen/dp_28"
            android:minHeight="@dimen/dp_28"
            android:paddingEnd="@dimen/dp_28"
            android:paddingStart="@dimen/dp_28"
            android:text="@string/cancel"
            android:visibility="gone"
            android:layout_marginRight="@dimen/dp_4"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <Button
            android:layout_marginEnd="@dimen/dp_8"
            android:id="@+id/okayButton"
            android:minWidth="@dimen/dp_28"
            android:minHeight="@dimen/dp_28"
            android:paddingEnd="@dimen/dp_28"
            android:paddingStart="@dimen/dp_28"
            android:text="@string/okay"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>




</LinearLayout>